total 128
-rw-rw-r-- 1 arashito arashito   419 سپتامبر 17 17:03 arash.txt
-rwxrwxr-x 1 arashito arashito 39600 سپتامبر 17 17:21 lsh
-rw-rw-r-- 1 arashito arashito  9271 سپتامبر 17 17:21 lsh.c
-rw-rw-r-- 1 arashito arashito 33632 سپتامبر 17 17:21 lsh.o
-rw-rw-r-- 1 arashito arashito   383 سپتامبر  8  2017 Makefile
-rw-rw-r-- 1 arashito arashito  3152 ژوئن     1  2020 parse.c
-rw-r--r-- 1 arashito arashito   343 ژوئن     1  2020 parse.h
-rw-rw-r-- 1 arashito arashito 12856 سپتامبر 17 16:53 parse.o
-rwx------ 1 arashito arashito     0 سپتامبر 17 17:22 sdfdfs
-rws-wS--T 1 arashito arashito     0 سپتامبر 17 17:20 sdggg
-rw-rw-r-- 1 arashito arashito   604 سپتامبر 17 14:47 test.c
-rw-rw-r-- 1 arashito arashito    84 سپتامبر 17 17:07 words.txt
